upstream django_docker_server {
    server django_docker:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django_docker_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/django_docker/static/;
    }

    location /media/ {
        alias /opt/services/django_docker/media/;
    }
}